<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="58" scaleW="301" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="52" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="31" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="31" height="54" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="166" width="31" height="53" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="221" width="26" height="52" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="275" width="27" height="52" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="329" width="31" height="54" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="30" y="221" width="31" height="52" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="31" y="275" width="11" height="52" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="385" width="31" height="53" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="2" y="440" width="33" height="52" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="35" y="329" width="27" height="52" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="44" y="275" width="35" height="52" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="35" y="383" width="30" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="37" y="437" width="31" height="54" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="64" y="329" width="31" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="70" y="383" width="33" height="58" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="70" y="443" width="32" height="52" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="104" y="443" width="31" height="54" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="35" y="2" width="31" height="52" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="35" y="56" width="31" height="53" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="35" y="111" width="32" height="52" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="35" y="165" width="46" height="52" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="63" y="219" width="31" height="52" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="81" y="273" width="32" height="52" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="97" y="327" width="30" height="52" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="105" y="381" width="31" height="52" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="137" y="435" width="31" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="68" y="2" width="31" height="54" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="69" y="58" width="31" height="53" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="101" y="2" width="26" height="52" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="83" y="113" width="27" height="52" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="102" y="56" width="31" height="54" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="129" y="2" width="31" height="52" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="96" y="167" width="11" height="52" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="109" y="167" width="31" height="53" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="112" y="112" width="33" height="52" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="135" y="56" width="27" height="52" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="162" y="2" width="35" height="52" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="115" y="222" width="30" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="142" y="166" width="31" height="54" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="147" y="110" width="31" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="129" y="276" width="33" height="58" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="164" y="56" width="32" height="52" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="138" y="336" width="31" height="54" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="147" y="222" width="31" height="52" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="175" y="164" width="31" height="53" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="180" y="110" width="32" height="52" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="198" y="56" width="46" height="52" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="199" y="2" width="31" height="52" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="232" y="2" width="32" height="52" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="164" y="276" width="30" height="52" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="180" y="219" width="11" height="52" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="170" y="392" width="31" height="74" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="83" y="167" width="11" height="42" xoffset="3" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="193" y="219" width="49" height="54" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="96" y="221" width="11" height="32" xoffset="3" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="208" y="164" width="31" height="53" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="138" y="392" width="22" height="24" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="171" y="330" width="21" height="54" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="194" y="330" width="20" height="54" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="36" height="10" xoffset="3" yoffset="57" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="170" y="468" width="31" height="35" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="96" y="255" width="17" height="11" xoffset="3" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="137" y="489" width="31" height="21" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="40" y="499" width="11" height="11" xoffset="3" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="115" y="276" width="11" height="20" xoffset="3" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="214" y="110" width="20" height="52" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="236" y="110" width="11" height="52" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="246" y="56" width="25" height="19" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="115" y="298" width="12" height="19" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="203" y="386" width="37" height="54" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="266" y="2" width="33" height="38" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="241" y="164" width="26" height="52" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="246" y="77" width="25" height="22" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="196" y="275" width="37" height="53" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="216" y="330" width="29" height="52" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="235" y="275" width="29" height="52" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="244" y="218" width="21" height="52" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="249" y="101" width="21" height="52" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>